spring.data.rest.base-path=/api
server.port =

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

keycloak.realm =
keycloak.realm-key = 
keycloak.ssl-required =
keycloak.resource = 
keycloak.bearer-only =
keycloak.credentials.secret = 

keycloak.securityConstraints[0].securityCollections[0].name =
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = 
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] =
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = 